[33mcommit b47ca988676a89ef7df39432887a902261b7627a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sat Dec 21 19:39:12 2024 -0300

    apenas teste

[33mcommit f8b52f08f3cdf6160fd72642e51eb9a2cdd74dfc[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 19:07:13 2024 -0300

    consertando app

[33mcommit 3f05897c6446a51ab391944b90e046f2c6bd75fb[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 19:02:29 2024 -0300

    consertando app

[33mcommit b7c896f38853745b9dc2332c98dc0b862d23e6f6[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 18:42:34 2024 -0300

    break the app purpouse

[33mcommit bbff83fb3b486116885a28e833ff32b9d3735440[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 18:38:47 2024 -0300

    break the app purpouse

[33mcommit 473ccbe5791e2d60fd1afea89b558ce20621bef9[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 18:34:45 2024 -0300

    break the app purpouse

[33mcommit 2185b73a45ca43ec6598482675dbbba60ab6b185[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Sun Nov 24 18:25:59 2024 -0300

    Break the app on purpose

[33mcommit d6a4e38ba9e06e285631299b9edce8a0b19e5d9c[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Wed Nov 20 20:21:39 2024 -0300

    adicionando

[33mcommit 8c2bd36e50a46ad06084105795099c0df943a503[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 21:06:23 2024 -0300

    yml

[33mcommit a6cfaf2d3da743c8306ec8fd5bfe1b3d884057d4[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 21:04:39 2024 -0300

    yml

[33mcommit 921ba23541dbd81bdfe6ccf742f3124c8b31100b[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 21:01:11 2024 -0300

    yml

[33mcommit 7bb1e4f84569b3628e2a0d5ff5414e284fa588e7[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 20:52:38 2024 -0300

    yml

[33mcommit 589e0c5ce993aa8383d975dad6a3e618a28990fa[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 20:43:44 2024 -0300

    end

[33mcommit 94d734f332251ecfbf667ad49aee953159ec4f94[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 20:25:03 2024 -0300

    teste

[33mcommit bad224516bf9a02bb340f02925afd0d6b1c25058[m
Author: Hygor Henrique <101516308+Hygorhhss@users.noreply.github.com>
Date:   Thu Nov 7 20:18:57 2024 -0300

    processos
